app/views/projects/index.html.haml
.content_area
  .content_header
    %a{href: "#"}
      Show Project Details
      = image_tag "arrow.png"
  #project_pagination
    = will_paginate(@projects, :renderer => WillPaginate::ActionView::LinkRenderer)
  .tab_bg  
  .tabs
    %ul
      %li
        = link_to "All Projects", projects_path, :id => "all_project"
      %li
        %a{href: projects_path(:with=>"my_project"), :id => "my_project"} My Projects
      %li
        %a{href: projects_path(:with => "upcoming_project"), :id => "upcoming_project"} Upcoming Projects
      %li
        %a{href: projects_path(:with => "completed_project"), :id => "completed_project"} Completed Projects
  .clearfix
  -if params[:with] == "upcoming_project"
    - @projects.each do |project|
      - if project.status == "Pending"
        #slideToggle.msgactive.msg
          .profile_pic
            - if params[:with] =="my_project"
              = image_tag current_user.avatar.tiny.url
            -else
              = image_tag User.find_by_id(project.user_id).avatar.tiny.url
          .time_btn
            %a{href: "#"}
              = project.created_at.strftime("%H:%M " '%d.%m.%Y')
          .content_text
            %h3
              = project.project_title
            %p
              = truncate("#{project.project_details}", :length => 70)
          .new_msgs
            %h3 2
            %a{href: "#"} New Messages
            %p
              = project.project_starts_on
            %p
              = project.project_ends_on
          .drop_arrow
            %a{href: "#"} arrow
        .info_main_box
          .info
            = project.invite_people
            %textarea{cols: "50", rows: "4"}
              = project.project_details
          .info
            = project.status
            .attch_box
              .attach
                - project.pictures.each do |picture|
                  = image_tag picture.attachment.tiny.url
              .attach
                = link_to "Attach New File", new_picture_path(:project_id => params[:project_id]), :class => "file_attach"
                = hidden_field_tag :project_id, :value => "#{project.id}"
          .info
            =image_tag "chat.png"
            .chat_box
              %textarea{cols: "50", rows: "1"}
              %a{href: "#"}
                = image_tag "attachment.png"
            .clearfix
  - elsif params[:with] == "completed_project"
    - @projects.each do |project|
      - if project.status == "Completed"
        #slideToggle.msgactive.msg
          .profile_pic
            - if params[:with] =="my_project"
              = image_tag current_user.avatar.tiny.url
            -else
              = image_tag User.find_by_id(project.user_id).avatar.tiny.url
          .time_btn
            %a{href: "#"}
              = project.created_at.strftime("%H:%M " '%d.%m.%Y')
          .content_text
            %h3
              = project.project_title
            %p
              = truncate("#{project.project_details}", :length => 70)
          .new_msgs
            %h3 2
            %a{href: "#"} New Messages
            %p
              = project.project_starts_on
            %p
              = project.project_ends_on
          .drop_arrow
            %a{href: "#"} arrow
        .info_main_box
          .info
            = project.invite_people
            %textarea{cols: "50", rows: "4"}
              = project.project_details
          .info
            = project.status
            .attch_box
              .attach
                - project.pictures.each do |picture|
                  = image_tag picture.attachment.tiny.url
              .attach
                = link_to "Attach New File", new_picture_path(:project_id => params[:project_id]), :class => "file_attach"
                = hidden_field_tag :project_id, :value => "#{project.id}"
          .info
            =image_tag "chat.png"
            .chat_box
              %textarea{cols: "50", rows: "1"}
              %a{href: "#"}
                = image_tag "attachment.png"
            .clearfix
  - else
    - @projects.each do |project|
      #slideToggle.msgactive.msg
        .profile_pic
          - if params[:with] =="my_project"
            = image_tag current_user.avatar.tiny.url
          -else
            = image_tag User.find_by_id(project.user_id).avatar.tiny.url
        .time_btn
          %a{href: "#"}
            = project.created_at.strftime("%H:%M " '%d.%m.%Y')
        .content_text
          %h3
            = project.project_title
          %p
            = truncate("#{project.project_details}", :length => 70)
        .new_msgs
          %h3 2
          %a{href: "#"} New Messages
          %p
            = project.project_starts_on
          %p
            = project.project_ends_on
        .drop_arrow
          %a{href: "#"} arrow
      .info_main_box
        .info
          = project.invite_people
          %textarea{cols: "50", rows: "4"}
            = project.project_details
        .info
          = project.status
          .attch_box
            .attach
              - project.pictures.each do |picture|
                = image_tag picture.attachment.tiny.url
            .attach
              = link_to "Attach New File", new_picture_path(:project_id => params[:project_id]), :class => "file_attach"
              = hidden_field_tag :project_id, :value => "#{project.id}"
        .info
          =image_tag "chat.png"
          .chat_box
            %textarea{cols: "50", rows: "1"}
            %a{href: "#"}
              = image_tag "attachment.png"
          .clearfix

:javascript
  $("#slideToggle").click(function () {
    $('.info_main_box').slideToggle(600);
  }); 
  $("#slideToggle1").click(function () {
    $('.info_main_box1').slideToggle(600);
  });
  $(window).load(function(){
    $("[data-toggle]").click(function() {
      var toggle_el = $(this).data("toggle");
      $(toggle_el).toggleClass("open-sidebar");
    });
  });

  $(document).ready(function(){
    $("#all_project").click(function(){
      $(this).addClass("active")
    })
    $("#my_project").click(function(){
      $(this).addClass("active")
    })
    $("#upcoming_project").click(function(){
      $(this).addClass("active")
    })
    $("#completed_project").click(function(){
      $(this).addClass("active")
    })
  })

config/docs/projects.me/index.html
<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html >
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Project.me</title>
<link href="css/boilerplate.css" rel="stylesheet" type="text/css">
<link href="css/custom.css" rel="stylesheet" type="text/css">
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="js/respond.min.js"></script>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>

</head>
<body>
 <div class="gridContainer clearfix">
  	<div class="header">
    	<div class="logo">
        	<a href="index.html"><img src="images/logo.png" alt=""></a>
       </div>   
       <a href="#" data-toggle=".content_right" id="sidebar-toggle">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
       <div class="right_head">
       			<div class="login">
                	<div class="inner_login">
                		<a href="#"><img src="images/user_photo.png"></a>
                        <span>Logged in as</span>
                        <a href="#">Admin</a>
                     </div>
                     <a href="#">Logout</a>
                </div>
                <div class="dropdown">
                	<select name="Settings">
                    		<option>Settings</option>
                            <option>Sample 1</option>
                            <option>Sample 1</option>
                            <option>Sample 1</option>
                            <option>Sample 1</option>
                            <option>Sample 1</option>
                            <option>Sample 1</option>
                    </select>
                </div>
       </div>
  </div>
  <div class="second_header">
  			<div class="left_section">
            		<div class="dashboard"><a href="#">Dashboard</a></div>
                    <div class="projects"><a href="#">Projects</a></div>
                    <div class="tasks"><a href="#">Tasks</a></div>
                     <div class="time_log"><a href="time.html">Time Log</a></div>
              		<div class="create_new"><a href="#">Create New</a></div>
            </div>
  </div> 
  <div class="secondary">
	  
        <select>
            <option>Dashboard</option>
            <option>Projects</option>
            <option>Tasks</option>
            <option>Time Log</option>
            <option>Create New</option>
        </select>
       <div class="log_time">
  		<a href="#">+ Start or Log Time</a>
        </div>
     </div>
  <div class="content_area">
  		<div class="content_header">
        		<a href="#">Show Project Details <img src="images/arrow.png" alt=""></a>
        </div>
        <div class="tab_bg">&nbsp;</div>
        <div class="tabs">
        		<ul>
                	<li><a href="#" class="active">All Tasks</a></li>
                    <li><a href="#">My Tasks</a></li>
                    <li><a href="#">Upcoming Tasks</a></li>
                    <li><a href="#">Completed Tasks</a></li>
                </ul>
        </div>
        <div class="clearfix">&nbsp;</div>
        <div class="msgactive msg" id="slideToggle">
        	<div class="profile_pic"><img src="images/profile_png.png" alt=""></div>
        	<div class="time_btn"><a href="#">5:30</a></div>
            <div class="content_text">
            	<h3>Create Live Projects User Interface</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
            <div class="new_msgs">
            		<h3>2</h3>
                    <a href="#">New Messages</a>
                    <p>06/03/2011</p>
            </div>
           <div class="drop_arrow">
           		<a href="#">arrow</a>
           </div>
           </div>
           <!-- Content -->
<div class="info_main_box">
            <div class="info">
            		<img src="images/info.png" alt="">
					<textarea rows="4" cols="50" >Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</textarea>
            </div>
           <div class="info">
           	<img src="images/attachment.png" alt="">
            <div class="attch_box">
           		<div class="attach">
                	<a href="#">Task_New_layout.PNG (48KB)</a>
                    </div>
                <div class="attach">    
                    <a href="#" class="file_attach" accept="image/*">Attach New File</a>
                </div>
               </div>
           </div>
           <div class="info">
           			<img src="images/chat.png" alt="">
               <div class="chat_box ">
               			<textarea rows="1" cols="50"></textarea>
               			<a href="#"><img src="images/attachment.png" alt=" "></a>
               </div>
               <div class="clearfix">&nbsp;</div>
               <div class="line_bar">&nbsp;</div>
			<div class="comment_box">
            	<div class="user">
                <a href="#" class="attachment_blue_box"><img src="images/attachment_blue.png" alt=""></a>
                <a href="#">Thiyagu</a><span>3 hours ago</span>
                <div class="clearfix">&nbsp;</div>
                <p>Creating task page mockup. Still alot of works pending.</p>
                <p>Will take more than 2 days I guess....! Pls download new screens.</p>
               	</div>
                <div class="user blue_box">
                	<a href="#">Sumanth</a><span>10 hours ago</span>
                    <p>Thiyagu, How's things going on?</p>
                </div>
                <div class="user blue_box cntr">
                 		<img src="images/loading.gif" alt="">
                 </div>
           </div></div>
           
        </div>
        <div class="msg">
        	<div class="profile_pic"><img src="images/profile_png_1.png" alt=""></div>
        	<div class="time_btn_disable"><a href="#">5:30</a></div>
            <div class="content_text">
            	<h3>Create Live Projects User Interface</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
            <div class="new_msgs">
            		<h3>8</h3>
                    <a href="#">New Messages</a>
                    <p>06/03/2011</p>
            </div>
           <div class="drop_arrow_disable">
           		<a href="#">arrow</a>
           </div>
        </div>
        <div class="msgactive msg" id="slideToggle1">
        	<div class="profile_pic"><img src="images/profile_png_1.png" alt=""></div>
        	<div class="time_btn"><a href="#">5:32</a></div>
            <div class="content_text">
            	<h3>Create Live Projects User Interface</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
            <div class="new_msgs">
                    <p class="blank_p">06/03/2011</p>
            </div>
           <div class="drop_arrow">
           		<a href="#">arrow</a>
           </div>
           </div>
         <div class="info_main_box1">
            <div class="info">
            		<img src="images/info.png" alt="">
					<textarea rows="4" cols="50" >Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</textarea>
            </div>
           <div class="info">
           	<img src="images/attachment.png" alt="">
            <div class="attch_box">
           		<div class="attach">
                	<a href="#">Task_New_layout.PNG (48KB)</a>
                    </div>
                <div class="attach">    
                    <a href="#" class="file_attach" accept="image/*">Attach New File</a>
                </div>
               </div>
           </div>
           <div class="info">
           			<img src="images/chat.png" alt="">
               <div class="chat_box ">
               			<textarea rows="1" cols="50"></textarea>
               			<a href="#"><img src="images/attachment.png" alt=" "></a>
               </div>
               <div class="clearfix">&nbsp;</div>
               <div class="line_bar">&nbsp;</div>
			<div class="comment_box">
            	<div class="user">
                <a href="#" class="attachment_blue_box"><img src="images/attachment_blue.png" alt=""></a>
                <a href="#">Thiyagu</a><span>3 hours ago</span>
                <div class="clearfix">&nbsp;</div>
                <p>Creating task page mockup. Still alot of works pending.</p>
                <p>Will take more than 2 days I guess....! Pls download new screens.</p>
               	</div>
                <div class="user blue_box">
                	<a href="#">Sumanth</a><span>10 hours ago</span>
                    <p>Thiyagu, How's things going on?</p>
                </div>
                 <div class="user blue_box cntr">
                 		<img src="images/loading.gif" alt="">
                 </div>
            </div>
           </div>
           </div>
           <div class="msg">
        	<div class="profile_pic"><img src="images/profile_png.png" alt=""></div>
        	<div class="time_btn_disable"><a href="#">6:30</a></div>
            <div class="content_text">
            	<h3>Create Live Projects User Interface</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
            <div class="new_msgs">
            		<h3>4</h3>
                    <a href="#">New Messages</a>
                    <p>06/03/2011</p>
            </div>
           <div class="drop_arrow_disable">
           		<a href="#">arrow</a>
           </div>
        </div>
       </div>
  <div class="content_right">
  		<div class="log_time">
  		<a href="#">+ Start or Log Time</a>
        </div>
        <div class="tracking_time">
        	<h5>1 Person Tracking Time</h5>
            <div class="user_tracking">
            	<div class="profile_pic">
                	<img src="images/profile_png.png" alt="">
                </div>
                <div class="user_name">
                	<h3>Richard Peter</h3>
                    <p>Create Live Projects User Interface</p>
                    </div>
                <div class="time_btn"><a href="#">5:30</a></div>
            </div>
            <div class="your_time">
            		<h5>Your Time</h5>
                    <div class="tracker">
							<span>Today</span>    
                            <span class="line">&nbsp;</span> 
                            <span class="time">03:23</span>              
                    </div>
                    <div class="tracker">
							<span>Yesterday</span>    
                            <span class="line1">&nbsp;</span> 
                            <span class="time">07:21</span>              
                    </div>
                    <div class="tracker">
							<span>This Week</span>    
                            <span class="line1">&nbsp;</span> 
                            <span class="time">07:21</span>              
                    </div>
                    <div class="tracker">
							<span>Last Week</span>    
                            <span class="line1">&nbsp;</span> 
                            <span class="time">07:21</span>              
                    </div>
                    <div class="tracker">
							<span>This Month</span>    
                            <span class="line1">&nbsp;</span> 
                            <span class="time">07:21</span>              
                    </div>
                    <div class="tracker">
							<span>Last Month</span>    
                            <span class="line1">&nbsp;</span> 
                            <span class="time">07:21</span>              
                    </div>
            </div>
            <div class="recent_activity">
            			<h5>Recent Activity</h5>
                        <div class="activity_recent">
                        	<a href="#">Thiyagu</a> post new comment on Task <span>Create Live Projects User Interface</span>
                        </div>
                        <div class="activity_recent">
                        	<a href="#">Sumanth</a> added a new project <span>Mockups.me</span>
                        </div>
                         <div class="activity_recent">
                        	<a href="#">Sumanth</a> added a new resource <span>Ajay</span> to Project <span>Live List</span>
                        </div>
                        <div class="activity_recent">
                        	<a href="#">Thiyagu</a> attached <span>Sample Mockups.jpg</span> to Project <span>Mockups.me</span>
                        </div>
                        <div class="activity_recent">
                        	<a href="#">Thiyagu</a> changed his status to <span>In progress</span> for Task <span>Create Live Projects User Interface</span>
                        </div>
                        <a href="#" class="more">View More</a>
            </div>
        </div>
  </div>
  <div class="footer"></div>
  
</div>
<script type="text/javascript">
	jQuery("#slideToggle").click(function () {
			jQuery('.info_main_box').slideToggle(600);
	}); 
	jQuery("#slideToggle1").click(function () {
  			jQuery('.info_main_box1').slideToggle(600);
	});

     $(window).load(function(){
    $("[data-toggle]").click(function() {
     var toggle_el = $(this).data("toggle");
        $(toggle_el).toggleClass("open-sidebar");
      });
    });

</script>
 </body>
</html>
